# apotoxin

./: README.md  test.txt
flashsale/: .project  pom.xml
flashsale/src/main/java/com/imooc/flashsale/: MainApplication.java
flashsale/src/main/java/com/imooc/flashsale/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
flashsale/src/main/java/com/imooc/flashsale/config/: KaptchaConfig.java  UserArgumentResolver.java  WebConfig.java
flashsale/src/main/java/com/imooc/flashsale/controller/: DemoController.java  FlashSaleController.java  GoodsController.java  OrderController.java  UserController.java  UtilController.java
flashsale/src/main/java/com/imooc/flashsale/dao/: FlashSaleGoodsMapper.java  FlashSaleOrderMapper.java  GoodsMapper.java  OrderInfoMapper.java  UserMapper.java
flashsale/src/main/java/com/imooc/flashsale/domain/: FlashSaleGoods.java  FlashSaleGoodsExample.java  FlashSaleOrder.java  FlashSaleOrderExample.java  Goods.java  GoodsExample.java  OrderInfo.java  OrderInfoExample.java  User.java  UserExample.java
flashsale/src/main/java/com/imooc/flashsale/enums/: OrderInfoState.java
flashsale/src/main/java/com/imooc/flashsale/exception/: GlobalException.java  GlobalExceptionHandler.java
flashsale/src/main/java/com/imooc/flashsale/rabbitmq/: ExampleConfig.java  ExampleReceiver.java  ExampleSender.java  FlashSaleMessage.java  MQConfig.java  MQReceiver.java  MQSender.java
flashsale/src/main/java/com/imooc/flashsale/redis/: AccessKey.java  BasePrefix.java  FlashSaleKey.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
flashsale/src/main/java/com/imooc/flashsale/result/: CodeMsg.java  Result.java
flashsale/src/main/java/com/imooc/flashsale/service/: IFlashSaleService.java  IGoodsService.java  IOrderService.java  IUserService.java
flashsale/src/main/java/com/imooc/flashsale/service/impl/: FlashSaleServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
flashsale/src/main/java/com/imooc/flashsale/util/: BeanUtil.java  CodeUtil.java  DBUtil.java  ImageUtil.java  MD5Util.java  PathUtil.java  SmsUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
flashsale/src/main/java/com/imooc/flashsale/validator/: IsMobile.java  IsMobileValidator.java
flashsale/src/main/java/com/imooc/flashsale/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  OrderVo.java  RegisterVo.java
flashsale/src/main/resources/: application.properties
flashsale/src/main/resources/mappers/: FlashSaleGoodsMapper.xml  FlashSaleOrderMapper.xml  GoodsMapper.xml  OrderInfoMapper.xml  UserMapper.xml
flashsale/src/main/resources/static/: goods_detail.htm  order_detail.htm
flashsale/src/main/resources/static/js/: common.js  md5.min.js
flashsale/src/main/resources/templates/: error.html  goods_detail.html  goods_list.html  login.html  register.html
